import java.sql.*;  
public class Insertingvalue{  
    public static void main(String[] args) {  
        try {  
            Class.forName("com.mysql.jdbc.Driver");  
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/sqldatabase");  
            Statement e = con.createStatement();  
            e.execute("create table emplyee ( emp_id integer,emp_name varchar(20),emp_address varchar(30) )"); 
            e.execute("insert into emplyee values(345,'ANANT','indore')"); 
            e.execute("insert into emplyee values(002,'MAYANK','punne')");    
            e.execute("insert into emplyee values(003,'VANI','ujjain')");  
            ResultSet rs = e.executeQuery("select * from emplyee");  
            if (rs != null)   
                while (rs.next()) 
            {  
                System.out.println("________________________________________");  
                System.out.println("Id of the emplyee: " + rs.getString(1));  
                System.out.println("Name of emplyee: " + rs.getString(2));  
                System.out.println("Address of emplyee: " + rs.getString(3));  
                System.out.println("________________________________________");  
            }  
            e.close();   
            con.close();  
        } catch (SQLException err) {  
            System.out.println("ERROR: " + err);  
        } catch (Exception err) {  
            System.out.println("ERROR: " + err);  
        }  
    }  
}  
